### ISSUE TITLE
Yamagi: undefined symbol: LogCapture

### ISSUE THREAD

**Issue by InFerYes** [actionquake/aq2-tng#181]
I use Yamagi to play Quake 2. My computer is an x86_64 Arch Linux installation
I have taken the code from this repository and compiled it on my computer using the `make` command. When I launch the game I get this error:

```
-------- game initialization -------
Loading library: game.so
Loading library: /home/user/.yq2/action/game.so
:  undefined symbol: LogCapture
********************
ERROR: failed to load game DLL
********************
```

Here is the full output in my terminal when I launch the game with `+set game action`.

```
yamagi-quake2 +set game action

Yamagi Quake II v8.20
=====================
Client build options:
 + cURL HTTP downloads
 + OpenAL audio
 + Systemwide installation
Platform: Linux
Architecture: x86_64
Byte ordering: little endian

Added packfile '/home/user/.yq2/baseq2/pak0.pak' (3307 files).
Added packfile '/home/user/.yq2/baseq2/pak1.pak' (279 files).
Added packfile '/home/user/.yq2/baseq2/pak2.pak' (2 files).
Added packfile '/home/user/.yq2/action/zz_billboard_textures.pkz' (129 files).
execing default.cfg.
couldn't exec yq2.cfg
execing config.cfg.
couldn't exec autoexec.cfg
No Ogg Vorbis music tracks have been found, so there will be no music.
Using '/home/user/.yq2/action' for writing.
execing default.cfg.
You can't bind the special key "ESCAPE"!
You can't bind the special key "~"!
You can't bind the special key "`"!
couldn't exec yq2.cfg
execing config.cfg.
couldn't exec autoexec.cfg
Terminal supports colors: TERM='xterm-256color'
Console initialized.

------- sound initialization -------
Loading library: libopenal.so.1
...opening OpenAL device: ok
...creating OpenAL context: ok
...making context current: ok

OpenAL settings:
AL_VENDOR: OpenAL Community
AL_RENDERER: OpenAL Soft
AL_VERSION: 1.1 ALSOFT 1.23.1
AL_EXTENSIONS: AL_EXT_ALAW AL_EXT_BFORMAT AL_EXT_DOUBLE AL_EXT_EXPONENT_DISTANCE AL_EXT_FLOAT32 AL_EXT_IMA4 AL_EXT_LINEAR_DISTANCE AL_EXT_MCFORMATS AL_EXT_MULAW AL_EXT_MULAW_BFORMAT AL_EXT_MULAW_MCFORMATS AL_EXT_OFFSET AL_EXT_source_distance_model AL_EXT_SOURCE_RADIUS AL_EXT_STATIC_BUFFER AL_EXT_STEREO_ANGLES AL_LOKI_quadriphonic AL_SOFT_bformat_ex AL_SOFTX_bformat_hoa AL_SOFT_block_alignment AL_SOFT_buffer_length_query AL_SOFT_callback_buffer AL_SOFTX_convolution_reverb AL_SOFT_deferred_updates AL_SOFT_direct_channels AL_SOFT_direct_channels_remix AL_SOFT_effect_target AL_SOFT_events AL_SOFT_gain_clamp_ex AL_SOFTX_hold_on_disconnect AL_SOFT_loop_points AL_SOFTX_map_buffer AL_SOFT_MSADPCM AL_SOFT_source_latency AL_SOFT_source_length AL_SOFT_source_resampler AL_SOFT_source_spatialize AL_SOFT_source_start_delay AL_SOFT_UHJ AL_SOFT_UHJ_ex

Available OpenAL devices:
- Built-in Audio Analog Stereo
- GP106 High Definition Audio Controller Digital Stereo (HDMI)

Current OpenAL device:
- OpenAL Soft

Number of OpenAL sources: 31

Sound sampling rate: 0
------------------------------------

-------- vid initialization --------
SDL version is: 2.30.2
SDL video driver is "x11".
SDL display modes:
 - Mode  0: 1920x1080@60
 - Mode  1: 1680x1050@60
 - Mode  2: 1600x1200@60
 - Mode  3: 1440x900@60
 - Mode  4: 1280x1024@75
 - Mode  5: 1280x1024@60
 - Mode  6: 1280x960@60
 - Mode  7: 1152x720@60
 - Mode  8: 1024x768@75
 - Mode  9: 1024x768@60
 - Mode 10: 800x600@75
 - Mode 11: 800x600@60
 - Mode 12: 640x480@75
 - Mode 13: 640x480@60
------------------------------------

----- refresher initialization -----
Loading library: ref_gl1.so
Byte ordering: little endian

Refresh: Yamagi Quake II OpenGL Refresher
Client: 8.20

Setting mode 21: 1920x1080 (vid_fullscreen 1)
Real display mode: 1920x1080@60

OpenGL setting:
GL_VENDOR: NVIDIA Corporation
GL_RENDERER: NVIDIA GeForce GTX 1060 3GB/PCIe/SSE2
GL_VERSION: 4.6.0 NVIDIA 550.67
GL_EXTENSIONS: GL_AMD_multi_draw_indirect GL_AMD_seamless_cubemap_per_texture GL_AMD_vertex_shader_viewport_index GL_AMD_vertex_shader_layer GL_ARB_arrays_of_arrays GL_ARB_base_instance GL_ARB_bindless_texture GL_ARB_blend_func_extended GL_ARB_buffer_storage GL_ARB_clear_buffer_object GL_ARB_clear_texture GL_ARB_clip_control GL_ARB_color_buffer_float GL_ARB_compatibility GL_ARB_compressed_texture_pixel_storage GL_ARB_conservative_depth GL_ARB_compute_shader GL_ARB_compute_variable_group_size GL_ARB_conditional_render_inverted GL_ARB_copy_buffer GL_ARB_copy_image GL_ARB_cull_distance GL_ARB_debug_output GL_ARB_depth_buffer_float GL_ARB_depth_clamp GL_ARB_depth_texture GL_ARB_derivative_control GL_ARB_direct_state_access GL_ARB_draw_buffers GL_ARB_draw_buffers_blend GL_ARB_draw_indirect GL_ARB_draw_elements_base_vertex GL_ARB_draw_instanced GL_ARB_enhanced_layouts GL_ARB_ES2_compatibility GL_ARB_ES3_compatibility GL_ARB_ES3_1_compatibility GL_ARB_ES3_2_compatibility GL_ARB_explicit_attrib_location GL_ARB_explicit_uniform_location GL_ARB_fragment_coord_conventions GL_ARB_fragment_layer_viewport GL_ARB_fragment_program GL_ARB_fragment_program_shadow GL_ARB_fragment_shader GL_ARB_fragment_shader_interlock GL_ARB_framebuffer_no_attachments GL_ARB_framebuffer_object GL_ARB_framebuffer_sRGB GL_ARB_geometry_shader4 GL_ARB_get_program_binary GL_ARB_get_texture_sub_image GL_ARB_gl_spirv GL_ARB_gpu_shader5 GL_ARB_gpu_shader_fp64 GL_ARB_gpu_shader_int64 GL_ARB_half_float_pixel GL_ARB_half_float_vertex GL_ARB_imaging GL_ARB_indirect_parameters GL_ARB_instanced_arrays GL_ARB_internalformat_query GL_ARB_internalformat_query2 GL_ARB_invalidate_subdata GL_ARB_map_buffer_alignment GL_ARB_map_buffer_range GL_ARB_multi_bind GL_ARB_multi_draw_indirect GL_ARB_multisample GL_ARB_multitexture GL_ARB_occlusion_query GL_ARB_occlusion_query2 GL_ARB_parallel_shader_compile GL_ARB_pipeline_statistics_query GL_ARB_pixel_buffer_object GL_ARB_point_parameters GL_ARB_point_sprite GL_ARB_polygon_offset_clamp GL_ARB_post_depth_coverage GL_ARB_program_interface_query GL_ARB_provoking_vertex GL_ARB_query_buffer_object GL_ARB_robust_buffer_access_behavior GL_ARB_robustness GL_ARB_sample_locations GL_ARB_sample_shading GL_ARB_sampler_objects GL_ARB_seamless_cube_map GL_ARB_seamless_cubemap_per_texture GL_ARB_separate_shader_objects GL_ARB_shader_atomic_counter_ops GL_ARB_shader_atomic_counters GL_ARB_shader_ballot GL_ARB_shader_bit_encoding GL_ARB_shader_clock GL_ARB_shader_draw_parameters GL_ARB_shader_group_vote GL_ARB_shader_image_load_store GL_ARB_shader_image_size GL_ARB_shader_objects GL_ARB_shader_precision GL_ARB_shader_storage_buffer_object GL_ARB_shader_subroutine GL_ARB_shader_texture_image_samples GL_ARB_shader_texture_lod GL_ARB_shading_language_100 GL_ARB_shader_viewport_layer_array GL_ARB_shading_language_420pack GL_ARB_shading_language_include GL_ARB_shading_language_packing GL_ARB_shadow GL_ARB_sparse_buffer GL_ARB_sparse_texture GL_ARB_sparse_texture2 GL_ARB_sparse_texture_clamp GL_ARB_spirv_extensions GL_ARB_stencil_texturing GL_ARB_sync GL_ARB_tessellation_shader GL_ARB_texture_barrier GL_ARB_texture_border_clamp GL_ARB_texture_buffer_object GL_ARB_texture_buffer_object_rgb32 GL_ARB_texture_buffer_range GL_ARB_texture_compression GL_ARB_texture_compression_bptc GL_ARB_texture_compression_rgtc GL_ARB_texture_cube_map GL_ARB_texture_cube_map_array GL_ARB_texture_env_add GL_ARB_texture_env_combine GL_ARB_texture_env_crossbar GL_ARB_texture_env_dot3 GL_ARB_texture_filter_anisotropic GL_ARB_texture_filter_minmax GL_ARB_texture_float GL_ARB_texture_gather GL_ARB_texture_mirror_clamp_to_edge GL_ARB_texture_mirrored_repeat GL_ARB_texture_multisample GL_ARB_texture_non_power_of_two GL_ARB_texture_query_levels GL_ARB_texture_query_lod GL_ARB_texture_rectangle GL_ARB_texture_rg GL_ARB_texture_rgb10_a2ui GL_ARB_texture_stencil8 GL_ARB_texture_storage GL_ARB_texture_storage_multisample GL_ARB_texture_swizzle GL_ARB_texture_view GL_ARB_timer_query GL_ARB_transform_feedback2 GL_ARB_transform_feedback3 GL_ARB_transform_feedback_instanced GL_ARB_transform_

Probing for OpenGL extensions:
 - Point parameters: Okay
 - Paletted texture: Disabled
 - Anisotropic: 16x
 - Non power of two textures: Okay
Successfully loaded ref_gl1.so as rendering backend.
------------------------------------

------- input initialization -------
0 joysticks were found.
------------------------------------

------- curl initialization -------
Loading library: libcurl.so.4
------------------------------------

-------- game initialization -------
Loading library: game.so
Loading library: /home/user/.yq2/action/game.so
:  undefined symbol: LogCapture
********************
ERROR: failed to load game DLL
********************
Shutting down curl.
Shutting down OpenAL.
Shutting down input.
Error: Error during initialization

```

**Comment by darkshade9** [comment]
Hello,

Thanks for the report.  I'm looking at this now, I had a few questions:

1. Which branch are you using?  Is it `aqtion`?
2. If you try again enabling USE_AQTION `USE_AQTION=TRUE make` does it work?

**Comment by InFerYes** [comment]
I used the source code link in this "release" https://github.com/actionquake/aq2-tng/releases/tag/9c787ea

Using `USE_AQTION=TRUE make`, the error is a little different (less verbose "segmentation fault"):


```
USE_AQTION=TRUE make

fatal: not a git repository (or any of the parent directories): .git
fatal: not a git repository (or any of the parent directories): .git
cc -Wall -fno-strict-aliasing -DC_ONLY -DVERSION="\"2.83 2024-04-09 git\"" -Wno-unused-result -Wno-format-truncation -O2 -fPIC -DUSE_AQTION -DAQTION_EXTENSION -DUSE_CURL=1    -o a_cmds.o -c a_cmds.c
cc -Wall -fno-strict-aliasing -DC_ONLY -DVERSION="\"2.83 2024-04-09 git\"" -Wno-unused-result -Wno-format-truncation -O2 -fPIC -DUSE_AQTION -DAQTION_EXTENSION -DUSE_CURL=1    -o a_ctf.o -c a_ctf.c
cc -Wall -fno-strict-aliasing -DC_ONLY -DVERSION="\"2.83 2024-04-09 git\"" -Wno-unused-result -Wno-format-truncation -O2 -fPIC -DUSE_AQTION -DAQTION_EXTENSION -DUSE_CURL=1    -o a_doorkick.o -c a_doorkick.c
cc -Wall -fno-strict-aliasing -DC_ONLY -DVERSION="\"2.83 2024-04-09 git\"" -Wno-unused-result -Wno-format-truncation -O2 -fPIC -DUSE_AQTION -DAQTION_EXTENSION -DUSE_CURL=1    -o a_game.o -c a_game.c
a_game.c: In function ‘PrintMOTD’:
a_game.c:471:58: warning: the comparison will always evaluate as ‘true’ for the address of ‘custom_spawns’ will never be NULL [-Waddress]
  471 |                         if (espsettings.custom_spawns[0] != NULL)
      |                                                          ^~
In file included from g_local.h:2471,
                 from a_game.c:72:
a_esp.h:55:18: note: ‘custom_spawns’ declared here
   55 |         edict_t *custom_spawns[TEAM_TOP][MAX_SPAWNS];
      |                  ^~~~~~~~~~~~~
cc -Wall -fno-strict-aliasing -DC_ONLY -DVERSION="\"2.83 2024-04-09 git\"" -Wno-unused-result -Wno-format-truncation -O2 -fPIC -DUSE_AQTION -DAQTION_EXTENSION -DUSE_CURL=1    -o a_items.o -c a_items.c
cc -Wall -fno-strict-aliasing -DC_ONLY -DVERSION="\"2.83 2024-04-09 git\"" -Wno-unused-result -Wno-format-truncation -O2 -fPIC -DUSE_AQTION -DAQTION_EXTENSION -DUSE_CURL=1    -o a_match.o -c a_match.c
In file included from g_local.h:266,
                 from a_match.c:56:
a_match.c: In function ‘Cmd_Teamskin_f’:
q_shared.h:398:22: warning: ‘snprintf’ argument 4 may overlap destination object ‘teams’ [-Wrestrict]
  398 | # define Com_sprintf snprintf
a_match.c:464:9: note: in expansion of macro ‘Com_sprintf’
  464 |         Com_sprintf(team->skin_index, sizeof(team->skin_index), "../players/%s_i", team->skin );
      |         ^~~~~~~~~~~
g_local.h:2457:15: note: destination object referenced by ‘restrict’-qualified argument 1 was declared here
 2457 | extern team_t teams[TEAM_TOP];
      |               ^~~~~
cc -Wall -fno-strict-aliasing -DC_ONLY -DVERSION="\"2.83 2024-04-09 git\"" -Wno-unused-result -Wno-format-truncation -O2 -fPIC -DUSE_AQTION -DAQTION_EXTENSION -DUSE_CURL=1    -o a_menu.o -c a_menu.c
cc -Wall -fno-strict-aliasing -DC_ONLY -DVERSION="\"2.83 2024-04-09 git\"" -Wno-unused-result -Wno-format-truncation -O2 -fPIC -DUSE_AQTION -DAQTION_EXTENSION -DUSE_CURL=1    -o a_radio.o -c a_radio.c
cc -Wall -fno-strict-aliasing -DC_ONLY -DVERSION="\"2.83 2024-04-09 git\"" -Wno-unused-result -Wno-format-truncation -O2 -fPIC -DUSE_AQTION -DAQTION_EXTENSION -DUSE_CURL=1    -o a_team.o -c a_team.c
a_team.c:1114:95: warning: initialization of ‘void (*)(edict_t *, struct pmenu_s *)’ {aka ‘void (*)(struct edict_s *, struct pmenu_s *)’} from incompatible pointer type ‘void (*)(edict_t *)’ {aka ‘void (*)(struct edict_s *)’} [-Wincompatible-pointer-types]
 1114 | mod spawnc)",                 PMENU_ALIGN_LEFT,       NULL, Cmd_GotoPC_f              },
      |                                                             ^~~~~~~~~~~~

a_team.c:1114:95: note: (near initialization for ‘pmitemmenu[5].SelectFunc’)
a_team.c:1115:95: warning: initialization of ‘void (*)(edict_t *, struct pmenu_s *)’ {aka ‘void (*)(struct edict_s *, struct pmenu_s *)’} from incompatible pointer type ‘void (*)(edict_t *)’ {aka ‘void (*)(struct edict_s *)’} [-Wincompatible-pointer-types]
 1115 | mod spawnp)",                 PMENU_ALIGN_LEFT,       NULL, Cmd_GotoP_f               },
      |                                                             ^~~~~~~~~~~

a_team.c:1115:95: note: (near initialization for ‘pmitemmenu[6].SelectFunc’)
cc -Wall -fno-strict-aliasing -DC_ONLY -DVERSION="\"2.83 2024-04-09 git\"" -Wno-unused-result -Wno-format-truncation -O2 -fPIC -DUSE_AQTION -DAQTION_EXTENSION -DUSE_CURL=1    -o a_tourney.o -c a_tourney.c
cc -Wall -fno-strict-aliasing -DC_ONLY -DVERSION="\"2.83 2024-04-09 git\"" -Wno-unused-result -Wno-format-truncation -O2 -fPIC -DUSE_AQTION -DAQTION_EXTENSION -DUSE_CURL=1    -o a_vote.o -c a_vote.c
cc -Wall -fno-strict-aliasing -DC_ONLY -DVERSION="\"2.83 2024-04-09 git\"" -Wno-unused-result -Wno-format-truncation -O2 -fPIC -DUSE_AQTION -DAQTION_EXTENSION -DUSE_CURL=1    -o a_xcmds.o -c a_xcmds.c
cc -Wall -fno-strict-aliasing -DC_ONLY -DVERSION="\"2.83 2024-04-09 git\"" -Wno-unused-result -Wno-format-truncation -O2 -fPIC -DUSE_AQTION -DAQTION_EXTENSION -DUSE_CURL=1    -o a_xgame.o -c a_xgame.c
a_xgame.c: In function ‘VideoCheckClient’:
a_xgame.c:524:13: warning: the comparison will always evaluate as ‘true’ for the address of ‘vidref’ will never be NULL [-Waddress]
  524 |         if (!ent->client->resp.vidref)
      |             ^
In file included from a_xgame.c:71:
g_local.h:1813:8: note: ‘vidref’ declared here
 1813 |   char vidref[16];
      |        ^~~~~~
cc -Wall -fno-strict-aliasing -DC_ONLY -DVERSION="\"2.83 2024-04-09 git\"" -Wno-unused-result -Wno-format-truncation -O2 -fPIC -DUSE_AQTION -DAQTION_EXTENSION -DUSE_CURL=1    -o a_xmenu.o -c a_xmenu.c
cc -Wall -fno-strict-aliasing -DC_ONLY -DVERSION="\"2.83 2024-04-09 git\"" -Wno-unused-result -Wno-format-truncation -O2 -fPIC -DUSE_AQTION -DAQTION_EXTENSION -DUSE_CURL=1    -o a_xvote.o -c a_xvote.c
cc -Wall -fno-strict-aliasing -DC_ONLY -DVERSION="\"2.83 2024-04-09 git\"" -Wno-unused-result -Wno-format-truncation -O2 -fPIC -DUSE_AQTION -DAQTION_EXTENSION -DUSE_CURL=1    -o cgf_sfx_glass.o -c cgf_sfx_glass.c
cc -Wall -fno-strict-aliasing -DC_ONLY -DVERSION="\"2.83 2024-04-09 git\"" -Wno-unused-result -Wno-format-truncation -O2 -fPIC -DUSE_AQTION -DAQTION_EXTENSION -DUSE_CURL=1    -o g_chase.o -c g_chase.c
cc -Wall -fno-strict-aliasing -DC_ONLY -DVERSION="\"2.83 2024-04-09 git\"" -Wno-unused-result -Wno-format-truncation -O2 -fPIC -DUSE_AQTION -DAQTION_EXTENSION -DUSE_CURL=1    -o g_cmds.o -c g_cmds.c
cc -Wall -fno-strict-aliasing -DC_ONLY -DVERSION="\"2.83 2024-04-09 git\"" -Wno-unused-result -Wno-format-truncation -O2 -fPIC -DUSE_AQTION -DAQTION_EXTENSION -DUSE_CURL=1    -o g_combat.o -c g_combat.c
g_combat.c: In function ‘T_Damage’:
g_combat.c:421:14: warning: unused variable ‘buf’ [-Wunused-variable]
  421 |         char buf[256];
      |              ^~~
cc -Wall -fno-strict-aliasing -DC_ONLY -DVERSION="\"2.83 2024-04-09 git\"" -Wno-unused-result -Wno-format-truncation -O2 -fPIC -DUSE_AQTION -DAQTION_EXTENSION -DUSE_CURL=1    -o g_func.o -c g_func.c
cc -Wall -fno-strict-aliasing -DC_ONLY -DVERSION="\"2.83 2024-04-09 git\"" -Wno-unused-result -Wno-format-truncation -O2 -fPIC -DUSE_AQTION -DAQTION_EXTENSION -DUSE_CURL=1    -o g_items.o -c g_items.c
cc -Wall -fno-strict-aliasing -DC_ONLY -DVERSION="\"2.83 2024-04-09 git\"" -Wno-unused-result -Wno-format-truncation -O2 -fPIC -DUSE_AQTION -DAQTION_EXTENSION -DUSE_CURL=1    -o g_main.o -c g_main.c
g_main.c: In function ‘EndDMLevel’:
g_main.c:910:35: warning: the comparison will always evaluate as ‘true’ for the address of ‘nextmap’ will never be NULL [-Waddress]
  910 |                 if (level.nextmap != NULL)
      |                                   ^~
In file included from g_main.c:272:
g_local.h:784:8: note: ‘nextmap’ declared here
  784 |   char nextmap[MAX_QPATH];      // go here when fraglimit is hit
      |        ^~~~~~~
g_main.c:947:27: warning: the comparison will always evaluate as ‘true’ for the address of ‘nextmap’ will never be NULL [-Waddress]
  947 |         if (level.nextmap != NULL && !byvote) {
      |                           ^~
g_local.h:784:8: note: ‘nextmap’ declared here
  784 |   char nextmap[MAX_QPATH];      // go here when fraglimit is hit
      |        ^~~~~~~
cc -Wall -fno-strict-aliasing -DC_ONLY -DVERSION="\"2.83 2024-04-09 git\"" -Wno-unused-result -Wno-format-truncation -O2 -fPIC -DUSE_AQTION -DAQTION_EXTENSION -DUSE_CURL=1    -o g_misc.o -c g_misc.c
cc -Wall -fno-strict-aliasing -DC_ONLY -DVERSION="\"2.83 2024-04-09 git\"" -Wno-unused-result -Wno-format-truncation -O2 -fPIC -DUSE_AQTION -DAQTION_EXTENSION -DUSE_CURL=1    -o g_ext.o -c g_ext.c
g_ext.c: In function ‘G_CvarSync_Updated’:
g_ext.c:241:13: warning: unused variable ‘val_f’ [-Wunused-variable]
  241 |         int val_f = atof(val);
      |             ^~~~~
cc -Wall -fno-strict-aliasing -DC_ONLY -DVERSION="\"2.83 2024-04-09 git\"" -Wno-unused-result -Wno-format-truncation -O2 -fPIC -DUSE_AQTION -DAQTION_EXTENSION -DUSE_CURL=1    -o g_phys.o -c g_phys.c
cc -Wall -fno-strict-aliasing -DC_ONLY -DVERSION="\"2.83 2024-04-09 git\"" -Wno-unused-result -Wno-format-truncation -O2 -fPIC -DUSE_AQTION -DAQTION_EXTENSION -DUSE_CURL=1    -o g_save.o -c g_save.c
cc -Wall -fno-strict-aliasing -DC_ONLY -DVERSION="\"2.83 2024-04-09 git\"" -Wno-unused-result -Wno-format-truncation -O2 -fPIC -DUSE_AQTION -DAQTION_EXTENSION -DUSE_CURL=1    -o g_spawn.o -c g_spawn.c
cc -Wall -fno-strict-aliasing -DC_ONLY -DVERSION="\"2.83 2024-04-09 git\"" -Wno-unused-result -Wno-format-truncation -O2 -fPIC -DUSE_AQTION -DAQTION_EXTENSION -DUSE_CURL=1    -o g_svcmds.o -c g_svcmds.c
cc -Wall -fno-strict-aliasing -DC_ONLY -DVERSION="\"2.83 2024-04-09 git\"" -Wno-unused-result -Wno-format-truncation -O2 -fPIC -DUSE_AQTION -DAQTION_EXTENSION -DUSE_CURL=1    -o g_target.o -c g_target.c
cc -Wall -fno-strict-aliasing -DC_ONLY -DVERSION="\"2.83 2024-04-09 git\"" -Wno-unused-result -Wno-format-truncation -O2 -fPIC -DUSE_AQTION -DAQTION_EXTENSION -DUSE_CURL=1    -o g_trigger.o -c g_trigger.c
cc -Wall -fno-strict-aliasing -DC_ONLY -DVERSION="\"2.83 2024-04-09 git\"" -Wno-unused-result -Wno-format-truncation -O2 -fPIC -DUSE_AQTION -DAQTION_EXTENSION -DUSE_CURL=1    -o g_utils.o -c g_utils.c
cc -Wall -fno-strict-aliasing -DC_ONLY -DVERSION="\"2.83 2024-04-09 git\"" -Wno-unused-result -Wno-format-truncation -O2 -fPIC -DUSE_AQTION -DAQTION_EXTENSION -DUSE_CURL=1    -o g_weapon.o -c g_weapon.c
cc -Wall -fno-strict-aliasing -DC_ONLY -DVERSION="\"2.83 2024-04-09 git\"" -Wno-unused-result -Wno-format-truncation -O2 -fPIC -DUSE_AQTION -DAQTION_EXTENSION -DUSE_CURL=1    -o p_antilag.o -c p_antilag.c
cc -Wall -fno-strict-aliasing -DC_ONLY -DVERSION="\"2.83 2024-04-09 git\"" -Wno-unused-result -Wno-format-truncation -O2 -fPIC -DUSE_AQTION -DAQTION_EXTENSION -DUSE_CURL=1    -o p_client.o -c p_client.c
p_client.c: In function ‘TossItemsOnDeath’:
p_client.c:1348:18: warning: variable ‘quad’ set but not used [-Wunused-but-set-variable]
 1348 |         qboolean quad = false;
      |                  ^~~~
cc -Wall -fno-strict-aliasing -DC_ONLY -DVERSION="\"2.83 2024-04-09 git\"" -Wno-unused-result -Wno-format-truncation -O2 -fPIC -DUSE_AQTION -DAQTION_EXTENSION -DUSE_CURL=1    -o p_hud.o -c p_hud.c
cc -Wall -fno-strict-aliasing -DC_ONLY -DVERSION="\"2.83 2024-04-09 git\"" -Wno-unused-result -Wno-format-truncation -O2 -fPIC -DUSE_AQTION -DAQTION_EXTENSION -DUSE_CURL=1    -o p_view.o -c p_view.c
p_view.c: In function ‘P_WorldEffects’:
p_view.c:741:18: warning: variable ‘breather’ set but not used [-Wunused-but-set-variable]
  741 |         qboolean breather;
      |                  ^~~~~~~~
p_view.c: In function ‘ClientEndServerFrame’:
p_view.c:1414:29: warning: the comparison will always evaluate as ‘true’ for the address of ‘vidref’ will never be NULL [-Waddress]
 1414 |                         if (ent->client->resp.vidref && Q_stricmp(ent->client->resp.vidref, "soft"))
      |                             ^~~
In file included from p_view.c:79:
g_local.h:1813:8: note: ‘vidref’ declared here
 1813 |   char vidref[16];
      |        ^~~~~~
p_view.c:1425:29: warning: the comparison will always evaluate as ‘true’ for the address of ‘vidref’ will never be NULL [-Waddress]
 1425 |                         if (ent->client->resp.vidref && Q_stricmp(ent->client->resp.vidref, "soft"))
      |                             ^~~
g_local.h:1813:8: note: ‘vidref’ declared here
 1813 |   char vidref[16];
      |        ^~~~~~
cc -Wall -fno-strict-aliasing -DC_ONLY -DVERSION="\"2.83 2024-04-09 git\"" -Wno-unused-result -Wno-format-truncation -O2 -fPIC -DUSE_AQTION -DAQTION_EXTENSION -DUSE_CURL=1    -o p_weapon.o -c p_weapon.c
cc -Wall -fno-strict-aliasing -DC_ONLY -DVERSION="\"2.83 2024-04-09 git\"" -Wno-unused-result -Wno-format-truncation -O2 -fPIC -DUSE_AQTION -DAQTION_EXTENSION -DUSE_CURL=1    -o q_shared.o -c q_shared.c
cc -Wall -fno-strict-aliasing -DC_ONLY -DVERSION="\"2.83 2024-04-09 git\"" -Wno-unused-result -Wno-format-truncation -O2 -fPIC -DUSE_AQTION -DAQTION_EXTENSION -DUSE_CURL=1    -o tng_stats.o -c tng_stats.c
cc -Wall -fno-strict-aliasing -DC_ONLY -DVERSION="\"2.83 2024-04-09 git\"" -Wno-unused-result -Wno-format-truncation -O2 -fPIC -DUSE_AQTION -DAQTION_EXTENSION -DUSE_CURL=1    -o tng_flashlight.o -c tng_flashlight.c
cc -Wall -fno-strict-aliasing -DC_ONLY -DVERSION="\"2.83 2024-04-09 git\"" -Wno-unused-result -Wno-format-truncation -O2 -fPIC -DUSE_AQTION -DAQTION_EXTENSION -DUSE_CURL=1    -o tng_irc.o -c tng_irc.c
cc -Wall -fno-strict-aliasing -DC_ONLY -DVERSION="\"2.83 2024-04-09 git\"" -Wno-unused-result -Wno-format-truncation -O2 -fPIC -DUSE_AQTION -DAQTION_EXTENSION -DUSE_CURL=1    -o tng_ini.o -c tng_ini.c
cc -Wall -fno-strict-aliasing -DC_ONLY -DVERSION="\"2.83 2024-04-09 git\"" -Wno-unused-result -Wno-format-truncation -O2 -fPIC -DUSE_AQTION -DAQTION_EXTENSION -DUSE_CURL=1    -o tng_balancer.o -c tng_balancer.c
cc -Wall -fno-strict-aliasing -DC_ONLY -DVERSION="\"2.83 2024-04-09 git\"" -Wno-unused-result -Wno-format-truncation -O2 -fPIC -DUSE_AQTION -DAQTION_EXTENSION -DUSE_CURL=1    -o g_grapple.o -c g_grapple.c
cc -Wall -fno-strict-aliasing -DC_ONLY -DVERSION="\"2.83 2024-04-09 git\"" -Wno-unused-result -Wno-format-truncation -O2 -fPIC -DUSE_AQTION -DAQTION_EXTENSION -DUSE_CURL=1    -o a_dom.o -c a_dom.c
cc -Wall -fno-strict-aliasing -DC_ONLY -DVERSION="\"2.83 2024-04-09 git\"" -Wno-unused-result -Wno-format-truncation -O2 -fPIC -DUSE_AQTION -DAQTION_EXTENSION -DUSE_CURL=1    -o tng_jump.o -c tng_jump.c
cc -Wall -fno-strict-aliasing -DC_ONLY -DVERSION="\"2.83 2024-04-09 git\"" -Wno-unused-result -Wno-format-truncation -O2 -fPIC -DUSE_AQTION -DAQTION_EXTENSION -DUSE_CURL=1    -o a_esp.o -c a_esp.c
cc -Wall -fno-strict-aliasing -DC_ONLY -DVERSION="\"2.83 2024-04-09 git\"" -Wno-unused-result -Wno-format-truncation -O2 -fPIC -DUSE_AQTION -DAQTION_EXTENSION -DUSE_CURL=1    -o acesrc/acebot_ai.o -c acesrc/acebot_ai.c
cc -Wall -fno-strict-aliasing -DC_ONLY -DVERSION="\"2.83 2024-04-09 git\"" -Wno-unused-result -Wno-format-truncation -O2 -fPIC -DUSE_AQTION -DAQTION_EXTENSION -DUSE_CURL=1    -o acesrc/acebot_nodes.o -c acesrc/acebot_nodes.c
cc -Wall -fno-strict-aliasing -DC_ONLY -DVERSION="\"2.83 2024-04-09 git\"" -Wno-unused-result -Wno-format-truncation -O2 -fPIC -DUSE_AQTION -DAQTION_EXTENSION -DUSE_CURL=1    -o acesrc/bot_combat.o -c acesrc/bot_combat.c
cc -Wall -fno-strict-aliasing -DC_ONLY -DVERSION="\"2.83 2024-04-09 git\"" -Wno-unused-result -Wno-format-truncation -O2 -fPIC -DUSE_AQTION -DAQTION_EXTENSION -DUSE_CURL=1    -o acesrc/bot_states.o -c acesrc/bot_states.c
cc -Wall -fno-strict-aliasing -DC_ONLY -DVERSION="\"2.83 2024-04-09 git\"" -Wno-unused-result -Wno-format-truncation -O2 -fPIC -DUSE_AQTION -DAQTION_EXTENSION -DUSE_CURL=1    -o acesrc/acebot_cmds.o -c acesrc/acebot_cmds.c
cc -Wall -fno-strict-aliasing -DC_ONLY -DVERSION="\"2.83 2024-04-09 git\"" -Wno-unused-result -Wno-format-truncation -O2 -fPIC -DUSE_AQTION -DAQTION_EXTENSION -DUSE_CURL=1    -o acesrc/acebot_spawn.o -c acesrc/acebot_spawn.c
acesrc/acebot_spawn.c: In function ‘ACESP_SpawnBotFromConfig’:
acesrc/acebot_spawn.c:251:25: warning: variable ‘team’ set but not used [-Wunused-but-set-variable]
  251 |         int             team=0, weaponchoice=0, equipchoice=0;
      |                         ^~~~
acesrc/acebot_spawn.c: In function ‘LTKClearBotNames’:
acesrc/acebot_spawn.c:917:17: warning: variable ‘ltknames’ set but not used [-Wunused-but-set-variable]
  917 |         edict_t ltknames;
      |                 ^~~~~~~~
acesrc/acebot_spawn.c: In function ‘LTKsetBotNameNew’:
acesrc/acebot_spawn.c:871:34: warning: ‘ltknames’ is used uninitialized [-Wuninitialized]
  871 |         if (!ltknames.newnameused[randomname])
      |              ~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~
acesrc/acebot_spawn.c:860:17: note: ‘ltknames’ declared here
  860 |         edict_t ltknames;
      |                 ^~~~~~~~
acesrc/acebot_spawn.c: In function ‘LTKsetBotName’:
acesrc/acebot_spawn.c:896:41: warning: ‘ltknames’ is used uninitialized [-Wuninitialized]
  896 |         }while( ltknames.nameused[part1][part2]);
      |                 ~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~
acesrc/acebot_spawn.c:890:17: note: ‘ltknames’ declared here
  890 |         edict_t ltknames;
      |                 ^~~~~~~~
cc -Wall -fno-strict-aliasing -DC_ONLY -DVERSION="\"2.83 2024-04-09 git\"" -Wno-unused-result -Wno-format-truncation -O2 -fPIC -DUSE_AQTION -DAQTION_EXTENSION -DUSE_CURL=1    -o acesrc/bot_env_doors.o -c acesrc/bot_env_doors.c
cc -Wall -fno-strict-aliasing -DC_ONLY -DVERSION="\"2.83 2024-04-09 git\"" -Wno-unused-result -Wno-format-truncation -O2 -fPIC -DUSE_AQTION -DAQTION_EXTENSION -DUSE_CURL=1    -o acesrc/bot_utility.o -c acesrc/bot_utility.c
cc -Wall -fno-strict-aliasing -DC_ONLY -DVERSION="\"2.83 2024-04-09 git\"" -Wno-unused-result -Wno-format-truncation -O2 -fPIC -DUSE_AQTION -DAQTION_EXTENSION -DUSE_CURL=1    -o acesrc/acebot_compress.o -c acesrc/acebot_compress.c
cc -Wall -fno-strict-aliasing -DC_ONLY -DVERSION="\"2.83 2024-04-09 git\"" -Wno-unused-result -Wno-format-truncation -O2 -fPIC -DUSE_AQTION -DAQTION_EXTENSION -DUSE_CURL=1    -o acesrc/bot_ai.o -c acesrc/bot_ai.c
cc -Wall -fno-strict-aliasing -DC_ONLY -DVERSION="\"2.83 2024-04-09 git\"" -Wno-unused-result -Wno-format-truncation -O2 -fPIC -DUSE_AQTION -DAQTION_EXTENSION -DUSE_CURL=1    -o acesrc/bot_movement.o -c acesrc/bot_movement.c
cc -Wall -fno-strict-aliasing -DC_ONLY -DVERSION="\"2.83 2024-04-09 git\"" -Wno-unused-result -Wno-format-truncation -O2 -fPIC -DUSE_AQTION -DAQTION_EXTENSION -DUSE_CURL=1    -o acesrc/bot_weapon.o -c acesrc/bot_weapon.c
cc -Wall -fno-strict-aliasing -DC_ONLY -DVERSION="\"2.83 2024-04-09 git\"" -Wno-unused-result -Wno-format-truncation -O2 -fPIC -DUSE_AQTION -DAQTION_EXTENSION -DUSE_CURL=1    -o acesrc/acebot_items.o -c acesrc/acebot_items.c
cc -Wall -fno-strict-aliasing -DC_ONLY -DVERSION="\"2.83 2024-04-09 git\"" -Wno-unused-result -Wno-format-truncation -O2 -fPIC -DUSE_AQTION -DAQTION_EXTENSION -DUSE_CURL=1    -o acesrc/botchat.o -c acesrc/botchat.c
cc -Wall -fno-strict-aliasing -DC_ONLY -DVERSION="\"2.83 2024-04-09 git\"" -Wno-unused-result -Wno-format-truncation -O2 -fPIC -DUSE_AQTION -DAQTION_EXTENSION -DUSE_CURL=1    -o acesrc/botnav.o -c acesrc/botnav.c
cc -Wall -fno-strict-aliasing -DC_ONLY -DVERSION="\"2.83 2024-04-09 git\"" -Wno-unused-result -Wno-format-truncation -O2 -fPIC -DUSE_AQTION -DAQTION_EXTENSION -DUSE_CURL=1    -o acesrc/acebot_movement.o -c acesrc/acebot_movement.c
cc -Wall -fno-strict-aliasing -DC_ONLY -DVERSION="\"2.83 2024-04-09 git\"" -Wno-unused-result -Wno-format-truncation -O2 -fPIC -DUSE_AQTION -DAQTION_EXTENSION -DUSE_CURL=1    -o acesrc/bot_collision.o -c acesrc/bot_collision.c
cc -Wall -fno-strict-aliasing -DC_ONLY -DVERSION="\"2.83 2024-04-09 git\"" -Wno-unused-result -Wno-format-truncation -O2 -fPIC -DUSE_AQTION -DAQTION_EXTENSION -DUSE_CURL=1    -o acesrc/botscan.o -c acesrc/botscan.c
cc -Wall -fno-strict-aliasing -DC_ONLY -DVERSION="\"2.83 2024-04-09 git\"" -Wno-unused-result -Wno-format-truncation -O2 -fPIC -DUSE_AQTION -DAQTION_EXTENSION -DUSE_CURL=1   -shared -o gamex86_64.so a_cmds.o a_ctf.o a_doorkick.o a_game.o a_items.o a_match.o a_menu.o a_radio.o a_team.o a_tourney.o a_vote.o a_xcmds.o a_xgame.o a_xmenu.o a_xvote.o cgf_sfx_glass.o g_chase.o g_cmds.o g_combat.o g_func.o g_items.o g_main.o g_misc.o g_ext.o g_phys.o g_save.o g_spawn.o g_svcmds.o g_target.o g_trigger.o g_utils.o g_weapon.o p_antilag.o p_client.o p_hud.o p_view.o p_weapon.o q_shared.o tng_stats.o tng_flashlight.o tng_irc.o tng_ini.o tng_balancer.o g_grapple.o a_dom.o tng_jump.o a_esp.o acesrc/acebot_ai.o acesrc/acebot_nodes.o acesrc/bot_combat.o acesrc/bot_states.o acesrc/acebot_cmds.o acesrc/acebot_spawn.o acesrc/bot_env_doors.o acesrc/bot_utility.o acesrc/acebot_compress.o acesrc/bot_ai.o acesrc/bot_movement.o acesrc/bot_weapon.o acesrc/acebot_items.o acesrc/botchat.o acesrc/botnav.o acesrc/acebot_movement.o acesrc/bot_collision.o acesrc/botscan.o -luuid -lcurl
```





```
yamagi-quake2 +set game action                         

Yamagi Quake II v8.20
=====================
Client build options:
 + cURL HTTP downloads
 + OpenAL audio
 + Systemwide installation
Platform: Linux
Architecture: x86_64
Byte ordering: little endian

Added packfile '/home/dennisf/.yq2/baseq2/pak0.pak' (3307 files).
Added packfile '/home/dennisf/.yq2/baseq2/pak1.pak' (279 files).
Added packfile '/home/dennisf/.yq2/baseq2/pak2.pak' (2 files).
Added packfile '/home/dennisf/.yq2/action/zz_billboard_textures.pkz' (129 files).
execing default.cfg.
couldn't exec yq2.cfg
execing config.cfg.
couldn't exec autoexec.cfg
No Ogg Vorbis music tracks have been found, so there will be no music.
Using '/home/dennisf/.yq2/action' for writing.
execing default.cfg.
You can't bind the special key "ESCAPE"!
You can't bind the special key "~"!
You can't bind the special key "`"!
couldn't exec yq2.cfg
execing config.cfg.
couldn't exec autoexec.cfg
Terminal supports colors: TERM='xterm-256color'
Console initialized.

------- sound initialization -------
Loading library: libopenal.so.1
...opening OpenAL device: ok
...creating OpenAL context: ok
...making context current: ok

OpenAL settings:
AL_VENDOR: OpenAL Community
AL_RENDERER: OpenAL Soft
AL_VERSION: 1.1 ALSOFT 1.23.1
AL_EXTENSIONS: AL_EXT_ALAW AL_EXT_BFORMAT AL_EXT_DOUBLE AL_EXT_EXPONENT_DISTANCE AL_EXT_FLOAT32 AL_EXT_IMA4 AL_EXT_LINEAR_DISTANCE AL_EXT_MCFORMATS AL_EXT_MULAW AL_EXT_MULAW_BFORMAT AL_EXT_MULAW_MCFORMATS AL_EXT_OFFSET AL_EXT_source_distance_model AL_EXT_SOURCE_RADIUS AL_EXT_STATIC_BUFFER AL_EXT_STEREO_ANGLES AL_LOKI_quadriphonic AL_SOFT_bformat_ex AL_SOFTX_bformat_hoa AL_SOFT_block_alignment AL_SOFT_buffer_length_query AL_SOFT_callback_buffer AL_SOFTX_convolution_reverb AL_SOFT_deferred_updates AL_SOFT_direct_channels AL_SOFT_direct_channels_remix AL_SOFT_effect_target AL_SOFT_events AL_SOFT_gain_clamp_ex AL_SOFTX_hold_on_disconnect AL_SOFT_loop_points AL_SOFTX_map_buffer AL_SOFT_MSADPCM AL_SOFT_source_latency AL_SOFT_source_length AL_SOFT_source_resampler AL_SOFT_source_spatialize AL_SOFT_source_start_delay AL_SOFT_UHJ AL_SOFT_UHJ_ex

Available OpenAL devices:
- Built-in Audio Analog Stereo
- GP106 High Definition Audio Controller Digital Stereo (HDMI)

Current OpenAL device:
- OpenAL Soft

Number of OpenAL sources: 31

Sound sampling rate: 0
------------------------------------

-------- vid initialization --------
SDL version is: 2.30.2
SDL video driver is "x11".
SDL display modes:
 - Mode  0: 1920x1080@60
 - Mode  1: 1680x1050@60
 - Mode  2: 1600x1200@60
 - Mode  3: 1440x900@60
 - Mode  4: 1280x1024@75
 - Mode  5: 1280x1024@60
 - Mode  6: 1280x960@60
 - Mode  7: 1152x720@60
 - Mode  8: 1024x768@75
 - Mode  9: 1024x768@60
 - Mode 10: 800x600@75
 - Mode 11: 800x600@60
 - Mode 12: 640x480@75
 - Mode 13: 640x480@60
------------------------------------

----- refresher initialization -----
Loading library: ref_gl1.so
Byte ordering: little endian

Refresh: Yamagi Quake II OpenGL Refresher
Client: 8.20

Setting mode 21: 1920x1080 (vid_fullscreen 1)
Real display mode: 1920x1080@60

OpenGL setting:
GL_VENDOR: NVIDIA Corporation
GL_RENDERER: NVIDIA GeForce GTX 1060 3GB/PCIe/SSE2
GL_VERSION: 4.6.0 NVIDIA 550.67
GL_EXTENSIONS: GL_AMD_multi_draw_indirect GL_AMD_seamless_cubemap_per_texture GL_AMD_vertex_shader_viewport_index GL_AMD_vertex_shader_layer GL_ARB_arrays_of_arrays GL_ARB_base_instance GL_ARB_bindless_texture GL_ARB_blend_func_extended GL_ARB_buffer_storage GL_ARB_clear_buffer_object GL_ARB_clear_texture GL_ARB_clip_control GL_ARB_color_buffer_float GL_ARB_compatibility GL_ARB_compressed_texture_pixel_storage GL_ARB_conservative_depth GL_ARB_compute_shader GL_ARB_compute_variable_group_size GL_ARB_conditional_render_inverted GL_ARB_copy_buffer GL_ARB_copy_image GL_ARB_cull_distance GL_ARB_debug_output GL_ARB_depth_buffer_float GL_ARB_depth_clamp GL_ARB_depth_texture GL_ARB_derivative_control GL_ARB_direct_state_access GL_ARB_draw_buffers GL_ARB_draw_buffers_blend GL_ARB_draw_indirect GL_ARB_draw_elements_base_vertex GL_ARB_draw_instanced GL_ARB_enhanced_layouts GL_ARB_ES2_compatibility GL_ARB_ES3_compatibility GL_ARB_ES3_1_compatibility GL_ARB_ES3_2_compatibility GL_ARB_explicit_attrib_location GL_ARB_explicit_uniform_location GL_ARB_fragment_coord_conventions GL_ARB_fragment_layer_viewport GL_ARB_fragment_program GL_ARB_fragment_program_shadow GL_ARB_fragment_shader GL_ARB_fragment_shader_interlock GL_ARB_framebuffer_no_attachments GL_ARB_framebuffer_object GL_ARB_framebuffer_sRGB GL_ARB_geometry_shader4 GL_ARB_get_program_binary GL_ARB_get_texture_sub_image GL_ARB_gl_spirv GL_ARB_gpu_shader5 GL_ARB_gpu_shader_fp64 GL_ARB_gpu_shader_int64 GL_ARB_half_float_pixel GL_ARB_half_float_vertex GL_ARB_imaging GL_ARB_indirect_parameters GL_ARB_instanced_arrays GL_ARB_internalformat_query GL_ARB_internalformat_query2 GL_ARB_invalidate_subdata GL_ARB_map_buffer_alignment GL_ARB_map_buffer_range GL_ARB_multi_bind GL_ARB_multi_draw_indirect GL_ARB_multisample GL_ARB_multitexture GL_ARB_occlusion_query GL_ARB_occlusion_query2 GL_ARB_parallel_shader_compile GL_ARB_pipeline_statistics_query GL_ARB_pixel_buffer_object GL_ARB_point_parameters GL_ARB_point_sprite GL_ARB_polygon_offset_clamp GL_ARB_post_depth_coverage GL_ARB_program_interface_query GL_ARB_provoking_vertex GL_ARB_query_buffer_object GL_ARB_robust_buffer_access_behavior GL_ARB_robustness GL_ARB_sample_locations GL_ARB_sample_shading GL_ARB_sampler_objects GL_ARB_seamless_cube_map GL_ARB_seamless_cubemap_per_texture GL_ARB_separate_shader_objects GL_ARB_shader_atomic_counter_ops GL_ARB_shader_atomic_counters GL_ARB_shader_ballot GL_ARB_shader_bit_encoding GL_ARB_shader_clock GL_ARB_shader_draw_parameters GL_ARB_shader_group_vote GL_ARB_shader_image_load_store GL_ARB_shader_image_size GL_ARB_shader_objects GL_ARB_shader_precision GL_ARB_shader_storage_buffer_object GL_ARB_shader_subroutine GL_ARB_shader_texture_image_samples GL_ARB_shader_texture_lod GL_ARB_shading_language_100 GL_ARB_shader_viewport_layer_array GL_ARB_shading_language_420pack GL_ARB_shading_language_include GL_ARB_shading_language_packing GL_ARB_shadow GL_ARB_sparse_buffer GL_ARB_sparse_texture GL_ARB_sparse_texture2 GL_ARB_sparse_texture_clamp GL_ARB_spirv_extensions GL_ARB_stencil_texturing GL_ARB_sync GL_ARB_tessellation_shader GL_ARB_texture_barrier GL_ARB_texture_border_clamp GL_ARB_texture_buffer_object GL_ARB_texture_buffer_object_rgb32 GL_ARB_texture_buffer_range GL_ARB_texture_compression GL_ARB_texture_compression_bptc GL_ARB_texture_compression_rgtc GL_ARB_texture_cube_map GL_ARB_texture_cube_map_array GL_ARB_texture_env_add GL_ARB_texture_env_combine GL_ARB_texture_env_crossbar GL_ARB_texture_env_dot3 GL_ARB_texture_filter_anisotropic GL_ARB_texture_filter_minmax GL_ARB_texture_float GL_ARB_texture_gather GL_ARB_texture_mirror_clamp_to_edge GL_ARB_texture_mirrored_repeat GL_ARB_texture_multisample GL_ARB_texture_non_power_of_two GL_ARB_texture_query_levels GL_ARB_texture_query_lod GL_ARB_texture_rectangle GL_ARB_texture_rg GL_ARB_texture_rgb10_a2ui GL_ARB_texture_stencil8 GL_ARB_texture_storage GL_ARB_texture_storage_multisample GL_ARB_texture_swizzle GL_ARB_texture_view GL_ARB_timer_query GL_ARB_transform_feedback2 GL_ARB_transform_feedback3 GL_ARB_transform_feedback_instanced GL_ARB_transform_

Probing for OpenGL extensions:
 - Point parameters: Okay
 - Paletted texture: Disabled
 - Anisotropic: 16x
 - Non power of two textures: Okay
Successfully loaded ref_gl1.so as rendering backend.
------------------------------------

------- input initialization -------
0 joysticks were found.
------------------------------------

------- curl initialization -------
Loading library: libcurl.so.4
------------------------------------

-------- game initialization -------
Loading library: game.so

=======================================================

Yamagi Quake II crashed! This should not happen...

Make sure that you're using the last version. It can
be found at http://www.yamagi.org/quake2. If you do,
send a bug report to quake2@yamagi.org and include:

 - This output
 - The conditions that triggered the crash
 - How to reproduce the crash (if known)
 - The following files. None of them contains private
   data. They're necessary to analyze the backtrace:

    - quake2 (the executable / binary)

    - game.so (the game.so of the mod you were playing
      when the game crashed. baseq2/game.so for the
      main game)

 - Any other data which you think might be useful

Thank you very much for your help, making Yamagi Quake
II an even better source port. It's much appreciated.

=======================================================

Product:      Yamagi Quake II
Version:      8.20
Platform:     Linux
Architecture: x86_64
Compiler:     13.2.1 20230801
Signal:       11

Backtrace:
  yamagi-quake2(+0x84f94) [0x63ce926cff94]
  yamagi-quake2(+0x851a8) [0x63ce926d01a8]
  /usr/lib/libc.so.6(+0x3c770) [0x7e909cceb770]
  [0x7fff7e8624c0]

[1]    4476 segmentation fault (core dumped)  yamagi-quake2 +set game action
```

**Comment by darkshade9** [comment]
Thanks, I think I see why.  The code in the last release did not have the right preprocessor checks.  Please compile **without** `USE_AQTION` using the code from this release: https://github.com/actionquake/aq2-tng/releases/tag/282af79

**Comment by InFerYes** [comment]
The mod loaded and the menus worked correctly, but there was still a crash after loading a map via the console:


```
]map beer
-------- game initialization -------
Loading library: game.so
==== InitGame ====
Unable to read action/action.ini
actionversion is write protected.
Turning deathmatch on.
No maps were read from the config file, "actionmaps" won't be used.
Error opening file action/action.ini
Error opening ini file action/action.ini.
Reading extra server features
------------------------------------

------- server initialization ------
Cannot load action/sndlist.ini, sound download is disabled.
Error opening file action/tourney.ini
0 tourney events...
0 entities inhibited
0 teams with 0 entities
No location file for beer
WARNING: No file containing bot data was found, no bots loaded.
ltk_botfile value is botdata
------------------------------------

Com_sprintf: overflow
[0.0.0.0]:0: client_connect


-===================================-

The Pub With Beer     by =][WetWired][=
Downloading models/items/slippers/tris.md2
Server does not have this file.
Downloading sound/wetwired/music1.wav
Server does not have this file.

=======================================================

Yamagi Quake II crashed! This should not happen...

Make sure that you're using the last version. It can
be found at http://www.yamagi.org/quake2. If you do,
send a bug report to quake2@yamagi.org and include:

 - This output
 - The conditions that triggered the crash
 - How to reproduce the crash (if known)
 - The following files. None of them contains private
   data. They're necessary to analyze the backtrace:

    - quake2 (the executable / binary)

    - game.so (the game.so of the mod you were playing
      when the game crashed. baseq2/game.so for the
      main game)

 - Any other data which you think might be useful

Thank you very much for your help, making Yamagi Quake
II an even better source port. It's much appreciated.

=======================================================

Product:      Yamagi Quake II
Version:      8.20
Platform:     Linux
Architecture: x86_64
Compiler:     13.2.1 20230801
Signal:       11

Backtrace:
  yamagi-quake2(+0x71fb9) [0x62ac8d383fb9]
  /usr/lib/libc.so.6(+0x3c770) [0x79b18da20770]
  yamagi-quake2(+0x4bf90) [0x62ac8d35df90]
  yamagi-quake2(+0x1910d) [0x62ac8d32b10d]
  yamagi-quake2(+0x9212) [0x62ac8d31b212]
  yamagi-quake2(+0x21aa6) [0x62ac8d333aa6]
  yamagi-quake2(+0x16658) [0x62ac8d328658]
  yamagi-quake2(+0x59881) [0x62ac8d36b881]
  yamagi-quake2(+0x5cb54) [0x62ac8d36eb54]
  yamagi-quake2(+0x42d8) [0x62ac8d3162d8]
  /usr/lib/libc.so.6(+0x25cd0) [0x79b18da09cd0]
  /usr/lib/libc.so.6(__libc_start_main+0x8a) [0x79b18da09d8a]
  yamagi-quake2(_start+0x25) [0x62ac8d316465]

[1]    25559 segmentation fault (core dumped)  yamagi-quake2 +set game action +set map beer
```

**Comment by darkshade9** [comment]
I compiled the latest from the `aqtion` branch, copied the `game.so` file to `action/`, and while I did run into some issues with some models (there are some MD3 models it didn't like), I got the game running.  This is on Mint 21.  Do you have `gdb` installed?  Can you run it with these parameters?
`gdb --args ./quake2 +set game action +set deathmatch 1 +map beer`
![aq2yamagi](https://github.com/actionquake/aq2-tng/assets/1392336/3e1d8735-d87e-441d-9958-b557362df0d5)

**Comment by InFerYes** [comment]
There is a (likely unrelated) [issue with Yamagi](https://github.com/yquake2/yquake2/issues/1092) I'm encountering, which I'd like to see fixed first. I will get back to you as soon as I can.
